---

apiVersion: v2
name: dogkat
version: 0.0.0
appVersion: 0.0.0
type: application
maintainers:
  - name: drew-viles
    email: "d.viles@eschercloud.ai"
  - name: yankcrime
    email: "n.jones@eschercloud.ai"
  - name: spjmurray
    email: "s.murray@eschercloud.ai"
keywords:
  - dogkat
  - end-2-end
  - high-availability
  - ingress
  - storage
sources:
  - https://github.com/eschercloudai/argocd-controller/tree/main/charts/dogkat
description: |
  # DogKat End-2-End testing

  This setup will deploy a multi-replica deployment with a
  web frontend and a database backend.
  They are in reality not linked and do not have a valid application
  but the test is to ensure we can spin things up
  using affinity and ant-affinity, volumes and more.

  ## Features
  * Affinity/anti-affinity to attempt to evenly split workloads
  * Multiple replicas of nginx and Postgresql
  * Volume creation and mounting in Postgresql container
  * Configmap mounting for Nginx Index.php for querying the Postgres sts
  - confirms cluster dns works
  * SQL seeding for populating DB on Post start lifecycle
  - confirms cluster dns works
  * Public and Private Ingress
  * PDB to ensure pods stay online at all times
  * Scripts to deploy, delete and test

  # Tests
  ## Ingress Testing

  This workload will spin up an example deployment with an ingress
  and certificate combo to confirm that ingress is working with TLS.

  ## Affinity/Anti-Affinity Testing

  This workload will spin up an example deployment to test affinity
  and anti-affinity.
  An Nginx and Postgres workload will be added to the cluster.

  The Nginx pods should sit on different nodes to one another as
  should the Postgres pods.
  However, the Nginx pods should share a node with the Postgres and vice versa.

  Once deployed, confirm that the pods are arranged as such onn each node.

  *** Node X is just a random node in the EKS cluster, the pods are not
  assigned to the nodes in any sort of order due to affinity settings ***

  | **Node A**  | **Node B**    | **Node C**  |
  |:------------|:--------------|:------------|
  | `Nginx`     | `Nginx`       | `Nginx`     |
  | `Postgres`  | `Postgres`    | `Postgres`  |

  ## Storage Testing
  The storage testing simply applies a PVC to the nginx pod
  allowing for storage class testing.

  ## PDB Testing
  The PDB ensures a pod is always online to ensure no downtime during upgrades

  ## Automated Testing:
  Check out [E2E Tester](https://github.com/drew-viles/k8s-e2e-tester)
  for an automated tester which will fire tests against this chart.
