---

apiVersion: v2
name: dogkat
version: 0.1.0
appVersion: 0.1.0
type: application
maintainers:
  - name: drew-viles
    email: "d.viles@eschercloud.ai"
  - name: yankcrime
    email: "n.jones@eschercloud.ai"
  - name: spjmurray
    email: "s.murray@eschercloud.ai"
keywords:
  - dogkat
  - end-2-end
  - high-availability
  - ingress
  - storage
sources:
  - https://github.com/eschercloudai/dogkat/tree/main/charts/dogkat
description: |
  End-2-End testing for GPUs and some core resources
