---

apiVersion: v2
name: dogkat
version: 0.1.7
appVersion: 0.1.7
type: application
maintainers:
  - name: drew-viles
    email: "drew@hudson-viles.uk"
keywords:
  - dogkat
  - end-2-end
  - high-availability
  - ingress
  - storage
sources:
  - https://github.com/drewbernetes/dogkat/tree/main/charts/dogkat
description: |
  End-2-End testing for GPUs and some core resources
