core:
  enabled: true
  nginx:
    resources:
      requests:
        cpu: "1"
        memory: 1Gi
  postgres:
    statefulSet:
      persistentData:
        enabled: true
        storageClassName: cinder
gpu:
  enabled: false
  numberOfGPUs: 0
ingress:
  annotations: null
  className: ""
  enabled: false
  host: ""
  tls: null
